--cpu Cortex-M7.fp.dp
"mimu_core_7x\stm32f7xx_hal_msp.o"
"mimu_core_7x\tim.o"
"mimu_core_7x\usart.o"
"mimu_core_7x\main.o"
"mimu_core_7x\dma.o"
"mimu_core_7x\gpio.o"
"mimu_core_7x\stm32f7xx_it.o"
"mimu_core_7x\config.o"
"mimu_core_7x\configinit.o"
"mimu_core_7x\interrupt.o"
"mimu_core_7x\interruptinit.o"
"mimu_core_7x\tasksequence.o"
"mimu_core_7x\tasksequenceinit.o"
"mimu_core_7x\inssolveinit.o"
"mimu_core_7x\kffilter.o"
"mimu_core_7x\kffilterinit.o"
"mimu_core_7x\matrixinit.o"
"mimu_core_7x\pdrsolve.o"
"mimu_core_7x\pdrsolveinit.o"
"..\Sources\Algorithm\Matrix.lib"
"mimu_core_7x\inssolve.o"
"mimu_core_7x\delay.o"
"mimu_core_7x\sensordatafilter.o"
"mimu_core_7x\sensorread.o"
"mimu_core_7x\sensorreadinit.o"
"mimu_core_7x\globaldefineinit.o"
"mimu_core_7x\system_stm32f7xx.o"
"mimu_core_7x\stm32f7xx_hal_flash.o"
"mimu_core_7x\stm32f7xx_hal_uart.o"
"mimu_core_7x\stm32f7xx_hal_flash_ex.o"
"mimu_core_7x\stm32f7xx_hal_rcc.o"
"mimu_core_7x\stm32f7xx_hal_i2c.o"
"mimu_core_7x\stm32f7xx_hal_cortex.o"
"mimu_core_7x\stm32f7xx_hal_dma_ex.o"
"mimu_core_7x\stm32f7xx_hal_pwr.o"
"mimu_core_7x\stm32f7xx_hal_tim.o"
"mimu_core_7x\stm32f7xx_hal.o"
"mimu_core_7x\stm32f7xx_hal_gpio.o"
"mimu_core_7x\stm32f7xx_hal_rcc_ex.o"
"mimu_core_7x\stm32f7xx_hal_dma.o"
"mimu_core_7x\stm32f7xx_hal_pwr_ex.o"
"mimu_core_7x\stm32f7xx_hal_tim_ex.o"
"mimu_core_7x\stm32f7xx_hal_i2c_ex.o"
"mimu_core_7x\startup_stm32f767xx.o"
--library_type=microlib --strict --scatter "MIMU_Core_7X\MIMU_Core_7X.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MIMU_Core_7X.map" -o MIMU_Core_7X\MIMU_Core_7X.axf